# SystemFunctionTemplate

./: README.md  pom.xml  todo.markdown
src/main/java/Common/: CheckField.java
src/main/java/Controller/: Register.java
src/main/java/Dao/: UserDao.java  UserMapper.java
src/main/java/Dao/Impl/: UserDaoImpl.java  UserMapperImpl.java
src/main/java/Entity/: User.java
src/main/java/Log/: ConfigCheckBean.java
src/main/java/Po/: User.java
src/main/java/Service/: UserService.java
src/main/java/Service/Impl/: UserServiceImpl.java
src/main/java/Vo/: User.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  malldb.sql  mybatis-config.xml  spring-dao.xml  spring-service.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: Test.java  testConnectDB.java
src/test/java/CheckFieldDemo/: a_annotation.java
web/WEB-INF/: web.xml
